# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://root:password@localhost:5432/nethr?schema=public"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="qlEnvhbTB/Z+hLfMcCgCiZHaUlbwBQ2RwgdHUc4Qoa4="
NEXTAUTH_URL="http://localhost:3000"

# Next Auth KEYcloak Provider
KEYCLOAK_CLIENT_ID="nethr"
KEYCLOAK_CLIENT_SECRET="TCRODp5xYsiHvpIeXsdtK6aVl3jNyt85"
KEYCLOAK_ISSUER="http://localhost:8080/realms/neterp"


